{
  "author": "analytalica",
  "name": "arnoldjs",
  "description": "Inspired by ArnoldC, ArnoldJS adds syntactic sugar to JavaScript that lets you do less with more code.",
  "version": "0.0.7",
  "repository": {
    "url": "https://github.com/analytalica/ArnoldJS"
  },
  "main": "./lib/arnoldjs.js",
  "bin": {
    "arnoldjs": "./bin/arnoldjs"
  },
  "dependencies": {
    "js-beautify": "^1.5.10"
  },
  "engines": {
    "node": "*"
  }
}
